.home{

  h1{
    font-size: 4rem;
    text-align: center;
    text-transform: capitalize;
    color: white;
    padding: 80px 0;
  }

  h3.blinking{
    color: gold;
    text-align: center;
    font-size: 2rem;
    animation-name: blinking;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes blinking {
  0%, 100% {opacity: 0;}
  50% {opacity: 1;}
}

  .links{
    background: rgba(0,0,0,.5);
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-gap: 20px;
    padding: 10px;
    margin-bottom: 70px;

    .categories{

      .title{
        display: block;
        font-size: 1.3rem;
        color: white;
        margin-bottom: 1rem;
        font-weight: 700;
        text-decoration: none;
      }

      .group-links{
        display: grid;
        grid-template-columns: repeat(2,1fr);

        &.single-col{
          grid-template-columns: repeat(1, 1fr);
        }

        a{
          color: white;
          font-weight: 300;
          padding-right: 10px;
          font-size: .7rem;
          margin-bottom: .5rem;
          text-decoration: none;
          &:hover{
            color: red;
          }
        }
      }
    }
  }

  .trending{
    max-width: 800px;
    margin: 0 auto;

    .search{
      width: 100%;
      font-size: 2rem;
      border-radius: 5px;
      border: 1px solid black;
      padding: 10px;
    }

    .title{
      font-size: 1rem;
      color: white;
      text-align: center;
      padding: 20px;
      text-transform: uppercase;
      font-weight: 300;
    }

    .trending-tags{
      text-align: center;

      .tag{
        padding: 10px 20px;
        border-radius: 45px;
        border: 1px solid white;
        display: inline-block;
        color: white;
        margin-bottom: 20px;
        margin-right: 20px;

        &:hover{
          background: white;
          color: black;
        }
      }
    }
  }
}
